{
  "name": "fishygrambot",
  "version": "0.0.1",
  "description": "a test bot for telegram",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ts-node -- main.ts"
  },
  "author": "stickyfishes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.20",
    "nodemon": "^1.11.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.72",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "lokijs": "^1.5.0",
    "moment": "^2.18.1",
    "telebot": "^1.2.3"
  }
}
